# test_db_queue



## Getting started

python manage.py migrate

python manage.py runserver

python manage.py worker

При переходе на http://127.0.0.1:8000/app/ будет добавлена и сразу запущена задача. это отобразится в логе worker.
